{
    "manifest_version": 3,
    "name": "Visual Impairment Simulator",
    "version": "1.0",
    "description": "Simulate visual impairments like blindness, low vision, and color blindness.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["images/*"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  